MONGO_URI=mongodb+srv://imadityakushwaha22:Dyb2OmgjTSrM3JIQ@cluster0.3ccw88k.mongodb.net/
PORT=8000
SECRET_KEY=sdsjkfbcxhsdfjhqwgfxcvbxeijrioofjc
CLOUD_NAME=drcjxyxwc
API_KEY=289561553237298
API_SECRET=ig5gBT9loEXdKsVHCu3rVUuItv8